<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SMI All Services Demo</title>
  <link rel="icon" type="image/png" href="images/img.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/img.png" sizes="16x16" />
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css'>
  <link rel="stylesheet" href="css/style.css"> 
</head>
<body>

  <div class="nav">
  <div class="nav-header">
    <div class="nav-title">
      <img src="images/logoFinal.png" alt="SMI" width="350px" height="70px">
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <input type="checkbox" id="nav-check">
</div>




<div class="container">
  <div class="circle">
    <div class="aligner">
      <a href="http://40.85.210.209" target="_blank" class="d1">
      <i><img src="images/icon.png" alt="" width="40px" height="40px" style="margin-left: 2px; margin-top: -7px; width: 150px; height: 150px;"></i>
    </a>
    </div>
  </div>
  <div class="circle">
    <div class="aligner">
        <a href="http://104.211.216.195/" target="_blank" class="d2">
      <i><img src="images/select.png" alt="" width="37px" height="37px" style="margin-left: 1px; margin-top: -5px; width: 150px; height: 150px;"></i>
    </a>
      </div>
  </div>
  <div class="circle">
    <div class="aligner">
       <a href="http://20.43.11.111/admin" target="_blank"  class="d5">
      <i><img src="images/rebalance.png" alt="" width="40px" height="40px" style="margin-top: -5px; width: 150px; height: 150px;"></i>
    </a>
    </div>
  </div>
</div>  


<!-- 
<dmenu>
  <div id="dmenud">
    
    <a href="http://40.85.210.209" target="_blank" class="d1">
      <i><img src="images/icon.png" alt="" width="40px" height="40px" style="margin-left: 2px; margin-top: -7px;"></i>
    </a>

    <a href="http://104.211.216.195/" target="_blank" class="d2">
      <i><img src="images/select.png" alt="" width="37px" height="37px" style="margin-left: 1px; margin-top: -5px;"></i>
    </a>
    
    <a href="https://xd.adobe.com/view/f93a9b46-8f79-423c-7689-9ef600363d8e-8f0b/?fullscreen" target="_blank" class="d4">
      <i><img src="images/goals.png" alt="" width="35px" height="35px" style="margin-left: 2px;"></i>
    </a> 
    <a href="https://xd.adobe.com/view/03e26b33-6916-4442-6d14-8ff4cc67cea0-75d3/?fullscreen" target="_blank"  class="d3">
      <i><img src="images/rebalance.png" alt="" width="40px" height="40px" style="margin-top: -5px;"></i>
    </a>

     <a href="https://xd.adobe.com/view/03e26b33-6916-4442-6d14-8ff4cc67cea0-75d3/?fullscreen" target="_blank"  class="d5">
      <i><img src="images/rebalance.png" alt="" width="40px" height="40px" style="margin-top: -5px;"></i>
    </a>


    <div id="opener"><i><img src="images/img.png" alt="" width="40px" height="40px"></i></div>
  </div>
</dmenu> -->







  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script  src="js/index.js"></script>
</body>
</html>
